नर्सरी
हॅलो
फाटल्यान गार्डान ताका येवकार दिलो
पंकज आनी ताचो बापूय फाटल्यान भितर सरले
दोनूय वटांनी रंगीत झाडां आशिल्ले एके वाटेन चलत ते कचेरेंत पावले
मालक कचेरेंत बशिल्ले
आमकां कांय रोपे विकते घेवपाचे आसात आनी नर्सरीय पळोवपाची आसा
दादल्यान सांगलें
बरें आमचे कावळे तुमकां सगले कडेन वळखतले
मालक हांणी सांगलें
ते दोगूय रवळूक घेवन भायर सरले
पयलीं ते गुलाबाच्या मडक्यां कडेन आयले
शेंकड्यांनी कळ्यांक विंगड विंगड रंगांचीं आनी आकारांचीं फुलां आसतालीं
तीं सगळीं मडकीं एका व्हड जाग्यार रचून दवरिल्लीं
वनस्पतींतलीं रंगीबेरंगी गुलाबां पळोवन पंकज खूश जालो
तातूंतलीं कांय वनस्पत ताणें विकत घेवपा खातीर वेंचून काडलीं लागींच जास्वंदीचीं मडकीं आशिल्लीं
तांबडो हळडुवो आनी निळो फुलांचो मडको वेंचून काडलो
भारतीय नागरिकांचीं मुळावी कर्तव्यां भारताच्या संविधानांत सकयल दिल्ल्यो मुळाव्यो कर्तव्यां निश्र्चित केल्यात
भारतीय संविधान आनी ताच्या संस्थांच्या तत्वांक पाळो दिवप
आनी राष्ट्रध्वज आनी राष्ट्रगीताचो आदर करप
आमच्या देशाच्या सुटके झुजाक प्रेरणा दिवपी उदात्त तत्वां
तांकां मनांत सांबाळून दवरप आनी पाळप
भारताचें सार्वभौमत्व एकवट आनी अखंडतायेची राखण करप आनी ताचो प्रसार करप
देशाच्या संरक्षणाक समर्पीत जावप ब देशाची सेवा करपाचें आवाहन येता तेन्ना समर्पीत जावप
सगळ्या भारतीयांमदीं धर्मीक उलोवपी प्रादेशीक आदींची पर्वा करिनासतना
एकचार आनी भावपणाक चालना दिवप आनी बायलांचो आदर करप
आनी प्रतिश्ठेक आडमेळीं हाडपी चालीरिती सोडून दिवप
विविधतायेन भरिल्ले आमच्या वैभवशाली दायजाचो भोवमान करप आनी तिगोवन दवरप
रानवटी तळीं न्हंयो आनी रानवटी जीव हांचो आस्पाव आशिल्ल्या सैमीक वातावरणाची राखण आनी संवर्धन करप आनी सगळ्या जिवांक दयाळपणान वागप
विज्ञानीक दृश्टीकोन मानवतावाद कुतूहल आनी सुदारणावादी आत्म्याचें पोशण करप
समाजीक मालमत्तेची राखण करप आनी सोपूत घेतिल्ल्या हिंसाचारा पसून पयस रावप
सगल्या मळांचेर वैयक्तीक आनी सांघीक कार्यांत उत्कृश्टताये खातीर यत्न करप
आमकां नाल्लाचे रोंपे दाखयतात
दादल्यान सांगलें
रवळून तांकां नाल्लाची झाडां आशिल्ल्या विभागांत व्हेले
ह्या वनस्पतींक चार वर्सांनी फळां येतात
तांचीं फळां ल्हान आसलीं तरी पीक भरपूर प्रमाणांत आसता
झाडांय उंच वाडनात
ते ताचे पयलीं आसून तांकां सात ते आठ वर्सांनी फळां येतात
तांचीं फळां रुचीक तितलीं व्हड आसतात
झाडांकूय खूब जीव आसता
रवळून तरेकवार नाल्लाची वनस्पत दाखयली
दादल्यान तातूंतलीं कांय वनस्पत वेंचून काडलीं
उपरांत तो चिकू लिंबू पेरूची वनस्पत पळोवपाक गेलो
ल्हान वनस्पतींतलीं व्हडलीं फळां पळोवन पंकजाक अजाप जालें
ताणें बापायक पेरूची वनस्पत घेवपाचो आग्रह केलो
दादल्यान बरी वनस्पत वेंचून काडली
लागींच आंब्याचीं झाडां आशिल्लीं
ह्यो खंयच्यो आंब्याच्यो जाती आसात
झाडां पळोवन दादल्यान रवळूक विचारलें
ताणें विंगड विंगड वनस्पतीं कडेन बोट दाखयलें आनी रडपाक लागलो
मानकुराद हापूस जमादार तोतापुरी लंगडे फर्नांडा बारामासी भिसम सुकलानिलम आनी रुमाणी
आंब्याच्या जातींचीं नांवां आयकून पंकज अजापीत जालो
उपरांत ते फुडें सरले
थंय कांय कामगार खणटाले
हेरांनी जमनींत रेंव आनी सुकें शेणखत घोळयलें
मडक्यांत ब प्लास्टीक पोतयांत रेंव घालून माती भरतालो
पंकज हें सगळें बारीकसाणेन पळयतालो
ते मातयेंत रेंव कित्याक घोळटात
पंकजान रवळूक विचारलें
जमनींत रेंव आनी सुकें शेणखत मिसळिल्ल्यान माती भूंयगत उरता हाका लागून मुळां बेगीन आनी सोंपी जातात
रवळून जाप दिली
फुडल्या विभागांत मडक्यो आनी प्लास्टिकाच्यो पोतयो रांगेंत उब्यो आशिल्ल्यो
दरेक मडक्यांत आनी पोतयेंत एक एक वनस्पत आसताली
तातूंतलो एक कामगार तांकां बरणींतलें उदक शिंपडटालो
कांय जाण आंब्याच्या काजू चिकू पेरू लिंबाच्या ल्हान फांट्यांचे एक तोंक तिरपे कापताले
मडक्यांतल्या वनस्पतींचो माथ्यार कापून थंय खंदक घालताले आनी फांट्यांचो तिरको भाग खंदकांत भरताले
तशेंच ताणें रवळूक आपूण कितें करता अशेंय विचारलें
फळां आनी फुलां बरे तरेन आनी बेगीन मेळची म्हूण बऱ्या जातीच्या झाडाच्यो फांदयो एका साद्या वनस्पतीक बांदतात
हाका लागून बऱ्या तरेची वनस्पत तयार जाता
हाका पेन तयार करप अशें म्हणटात
रवळू हांणी म्हायती दिली
नर्सरी पळोवन पंकज समाधानी जालो
ताणें आपली बाग खूब झाडांनी सजोवपाचें थारायलें
शब्दार्थ
फातराच्या कुंपणाचें दार
मिश्र मिश्र घोळटात
राखणदार
सकयल दिल्ल्या प्रस्नांच्यो जापो दरेकी एका वाक्यांत बरोवप
पंकज आनी बाबाक रक्षकांनी कशें येवकार दिलो
दादल्यान मालकांक कितें सांगलें
रवळून पयलीं पंकज आनी बाबाक खंय व्हेले
पंकजान खंयचीं फुलांची वनस्पत विकत घेतली
पंकजाक कित्याक अजाप जालें
नर्सरी पळोवन पंकजान कितें करपाचें थारायलें
सकयल दिल्ल्या प्रस्नांच्यो जापो दरेकी तीन ते चार वाक्यांनी बरोवप
माडाच्या झाडां विशीं रवळून आमकां कसली म्हायती सांगली
कामगार कितें करताले
वनस्पत रोवपा खातीर रेंव आनी सुकें शेणखत जमनींत कित्याक घोळटात
वेवसाय
सकयल दिल्ल्या वाक्यां मुखार कोश्टकांतलो योग्य शब्द वेंचून काडून वाक्यां
पुराय करप आनी बरोवप
खडबडीत वाठारांत
चकचकीत गर्ज
घडत आसा
श्याम हो आठ वर्सांचो भुरगो
ल्हानपणांत तो आवयक पुराणां वाचून दाखयतालो
सांजवेळा तो देवामुखार बसून कांय भजनां म्हणटालो
रामरक्षा मात ताका फाटीं म्हणपाक शकली ना
ताच्या बापायन ताका तशें शिकयलें ना
रामरक्षा पाठ म्हणूंक मेळना म्हूण श्यामला खूब अस्वस्थ जाता
श्यामाचो इश्ट भास्कर शेजारीच रावतालो
सांज आयल्यार भास्कर मोठ्यान रामरक्षा म्हणटालो
भास्कराक फाटीं म्हणूं येता पूण ताका फाटीं म्हणूं येता
श्यामाक येवंक नाशिल्ल्याची खंत जाली
एक दीस भास्कर एकलो घरा आशिल्लो
रामरक्षा मोठ्यान म्हणत आसतना श्याम आपल्या घरा गेलो
तेन्ना भास्करान ताका म्हणलें 'हे श्याम हांव दर दिसा रामरक्षा म्हणटा
खंयच्यान मेळटा
भास्कराचीं उतरां आयकून श्यामाक राग आयलो
ताणें भास्कराचेर धांव मारली आनी ताका बरे तरेन सांगलें
तुमकां खबर आसा तुमकां धडो म्हणूं येता म्हजे कडेन पुस्तक आसल्यार म्हाका तशें कांयच जायना हांवें तुमचे मुखार तें वाचन केल्लें आसलें
जो व्हड जाला तोच तो म्हणटा" श्यामाचो व्हडलो आवाज आयकून ताची आवय थंय आयली
तिणें श्यामाक म्हळें 'अरे श्याम हांवें सगळें आयकलां
तुमकां फाटीं घेवंक मेळना अशें ताणें सांगलें जाल्यार ताचे विशीं तिडक येवपा सारकें कितें आसा तें ताणें म्हाका फकत सांगलें
आपलें दुबळेपण दाखयलां म्हूण रागार जावन ती भरून काडपाचो यत्न करचो
तूं तें कित्याक म्हणना" आई हांव म्हज्या भावां फाटल्यान खूब दीस रामरक्षा शिकोवपाक गेलो
पूण तांकां वेळ मेळना
तशेंच म्हजे कडेन पुस्तकूय ना
श्यामान आवयक आपली समस्या सांगली
अरे मागीर भास्कराचें पुस्तक आसता ताचे कडल्यान पुस्तक मागून तें बरोवन वाचचें
आवयन श्यामाक सुचयलें
श्यामान आवयचें म्हणणें मान्य केलें
ताणें मनांत थारायलें
ताणें कोऱ्या कागदांची नोटबुक तयार केली
दुसऱ्या दिसा सकाळीं श्याम भास्कराच्या घरा गेलो
ताणें भास्कराकडेन पुस्तक मागलें
भास्कर पुस्तक दिवपाक तयार नाशिल्लो
श्यामान आवयक सांगलें
भास्कर मावशेक म्हाका पुस्तक दिवपाक सांग हांव म्हज्या नोटबुकांत रामरक्षा बरयतलों
म्हाकाय पाठ करपाचो आसता
आयज सुटी आसा
दीसभर बसून बरोवंक सोदता
आवयचे सांगणेन भास्करान हो ग्रंथ दिलो
श्याम पुस्तक घेवन घरा आयलो
लेखनाचें काम करपाक तो शांत जाग्यार बसलो
ताणें दिसाळ्यांत रामरक्षा पुराय बरयली
त्या दिसा तो खूब खूश आशिल्लो
श्यामान भास्कराचें पुस्तक परत केलें
ताणें एका सप्तकांत रामरक्षा म्हणपाचें थारायलें
चार दिसां पयलीं परदेशांत गेल्लो श्यामाचो बापूय घरा परतलो
हातपांय धुवन तो घरा गेलो
देवा मुखार बसून श्याम खूब व्हडल्या आवाजान रामरक्षा म्हणटालो
बापायन ताचे कडेन तोखणायेचे नदरेन पळयलें
श्यामाचें भजन म्हूण तें पुराय जालें
ताणें श्यामाच्या फाटल्यान हात फिरयलो आनी म्हणलें
अरे केन्ना कोणें शिकयलें म्हण तुका शिकयलो
अलंकार
फाटीर हात चलोवप
प्रस्न
सकयल दिल्ल्या प्रस्नांच्यो जापो दरेकी एका वाक्यांत बरोवप
श्यामाक कित्याक पश्चाताप जालो
श्यामान कसलो निर्धार केलो
बापायन श्यामाची तोखणाय कित्याक केली
आवयन श्यामाक कसलो आशिर्वाद दिलो
सकयल दिल्ल्या प्रस्नांच्यो जापो दरेकी दोन ते तीन वाक्यांनी बरोवप
श्याम भास्कराचेर कित्याक रागार जालो
श्यामलाक रामरक्षा म्हणपाक मेळ्ळी ना
आवयन श्यामाक रामरक्षा म्हणपाक कसलो उपाय सुचयलो
भास्करा कडल्यान पुस्तक मेळोवपा खातीर श्यामान कितें केलें
श्यामान रामरक्षाचें पठण करपाक कितें केलें
वेवसाय
सकयल दिल्लो परिच्छेद ब वाचून तातूंतलीं नांवां बरोवन दवरचीं
जांबावली गांवांतली शाळा आयज बंद आशिल्ली
म्हूण कृष्ण खुशाल जालो
दूद पियेवन तो बागेंत गेलो झाडांक सुपीक करून उदक दिताले
दादलो खुशाल जालो
उपक्रम
साने गुरुजीचें 'श्यामची आवय' मेळोवन वाचचें
वर्गांतल्या तुज्या आवडीच्या प्रसंगा विशीं सांग
वाचनालयाचो तास सुरू जालो
वर्गशिक्षक भुरग्यांक घेवन वाचनालयांत गेलो
ते पयलीं दिल्लें पुस्तकां एकठांय करून तांकां नवीं पुस्तकां दिताले
पूण आयज सदचे भशेन ते बदलूंक लागले नात
आतां मेरेन दिल्लें सगलें पुस्तकां वाचपी भुरग्यांक शिक्षकान विचारलें
फकत चार भुरग्यांनी हात वयर काडले
शर्मद तुमी तुमकां खंयचें पुस्तक सगळ्यांत चड दिलें" शर्मद हांणी वीर कथांचें पुस्तक आवडलें अशें सांगलें
हेरांनी तांकां आवडिल्ल्या पुस्तकांचीं नांवांय सांगल्यांत
मेळपी दर एक पुस्तक वाचता
तशेंच दर एका पुस्तकांतल्यो म्हत्वाच्यो कल्पना हांव एका नोटबुकांत दवरता
महेश हांणी चड म्हायती दिली
हांवें एक भयण दवरल्या बायल
त्या पुस्तकांत हांव वाचिल्ल्या दर एका पुस्तकाची नांवां तशेंच तातूंतल्यो कथा थोडक्यांत बरयता
सुसान हांणी सांगलें
अरे वाव शाब्बोस
शिक्षक खूब खूश जालो
तुमी दोगांय एकदां आपल्यो वह्या वर्गांत हाडटात
शिक्षकान सांगलें
वाचनालयाचो तास आशिल्ल्यान दोगांयनी वह्या हाडल्यो
तांणी तांची पुस्तकां घेतलीं
दरेकल्यान आपल्या वह्यांक सोबीत वाडो घाल्लो
नोटबुकाच्या भितर ताचें नांव पयल्या पानाचेर सुवाच्य अक्षरांनी बरयल्लें आसतालें
वाचिल्ल्या दर एका पुस्तकाचें नांव लेखकाचे नांव आसतालें पुस्तकांतलीं म्हत्वाचीं वाक्यां विचार आदी बारीकसाणेन नोंद करताले
शिक्षकान सगल्या भुरग्यांक पुस्तकां दाखयलीं
भुरग्यांकूय ही कल्पना खूब आवडटाली
आयच्यान नवी येवजण सुरू करतलों
शिक्षकान सांगलें
वाचनालयाच्या दरेका पुस्तकांत हांवें एक प्रश्नावली दवरल्या
ते प्रस्न पुस्तकाच्या लेखक मजकूरा विशीं आसतले
प्रश्नावली नेमान सोडोवपी विद्यार्थ्यांक वर्सुकी परिक्षेंत विशेश गूण दितलों
पुराय पुस्तक वाचल्या उपरांतूच त्या प्रस्नांच्यो जापो बरोवंक मेळटात
बायलेन आपली येवजण सांगली
तांणी आतां पयलीं दिल्लीं पुस्तकां एकठांय केल्यांत
तेन्ना सगळ्यांक नवें पुस्तक दिलें
दर एका पुस्तकांत एक प्रस्न आसतालो
तांणी एक प्रस्न घेवन तो कसो सोडोवचो हाचेर सविस्तर मार्गदर्शन केलें
दरेकल्यान ते खातीर खाशेलें पुस्तक दवरपाची सुचोवणी केली
वाचनालयाच्या फुडल्या एका वरांत विद्यार्थ्यांनी प्रश्नावली सोदून काडल्यो
सगल्या विद्यार्थ्यांनी जाप बरोवपाचो यत्न केल्लो
महेश शर्मद सुझान आनी मारिया हांणी उत्कृश्ट उतरां बरयलीं
तीं उतरां ताणें वर्गांत वाचलीं
ज्या भुरग्यांक उतरां योग्य तरेन बरोवंक मेळनात तांकां शिक्षकान मार्गदर्शन केलें
ते उपरांत वर्गांतलीं सगळीं भुरगीं वाचनालयाचीं पुस्तकां योग्य तरेन वाचपाक लागलीं
ह्या वर्गांतलो दरेक विद्यार्थी दर एका सराव वेळार आळीपाळीन कथा सांगपाक लागलो
मुख्याध्यापकान वर्गांतल्या भुरग्यांचीय तोखणाय केली
शब्दार्थ
आवरण
बरें केलें
प्रस्न
सकयल दिल्ल्या प्रस्नांच्यो जापो दरेकी एका शब्दांत बरोवन दवरात
भुरग्यांक घेवन वाचनालयांत कोण गेलो
शिक्षकान वाचनालयाच्या दरेक पुस्तकांत कितें दवरलां
सकयल दिल्ल्या प्रस्नांच्यो जापो दरेकी दोन ते तीन वाक्यांनी बरोवप
महेशान लायब्ररीच्या नोटबुकांत कितें नोंद केलां
शिक्षक खंयच्या विद्यार्थ्यांक विशेश गूण दिवपाचे आशिल्ले
नव्या येवजणेक लागून भुरग्यांक धड्याची तयारी करपाक कशी मजत जाली
सकयल दिल्ल्या प्रस्नांच्यो जापो दरेकी तीन ते चार वाक्यांनी बरोवप
सुझानान वाचनालयाच्या पुस्तकांत कितें नोंद केलां
शिक्षकान तुमकां कसली नवी येवजण सांगली
वेवसाय
एक पुस्तक कितलीशींच पुस्तकां म्हूण सकयल दिल्ल्या नांवांचीं रुपां अशे तरेन बरयतात
एक कितलेशेच
हें फळ
उपक्रम
पुस्तकाचें नांव
लेखकाचे नांव
कथेचें नांव
तुमकां सगळ्यांत चड आवडपी व्यक्ती
आवडीचो प्रसंग
आवडीचे विचार
